bin.includes = feature.xml,\
               about.html,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               p2.inf
src.includes = about.html,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
