#Customize the start level and auto-start of the webapp.
#need to auto-start: jetty.osgi.boot first (taken care in the product file), the webapp a little later
#p2 doc: http://wiki.eclipse.org/Equinox/p2/Setting_Start_Levels

#create a requirement on the fragment we are creating
requires.0.namespace=org.eclipse.equinox.p2.iu
requires.0.name=configure.org.nuxeo.runtime
requires.0.greedy=true

#create a IU fragment named configure.org.nuxeo.runtime
units.0.id=configure.org.nuxeo.runtime
units.0.version=1.0.0
units.0.provides.1.namespace=org.eclipse.equinox.p2.iu
units.0.provides.1.name=configure.org.nuxeo.runtime
units.0.provides.1.version=1.0.0
units.0.instructions.install=org.eclipse.equinox.p2.touchpoint.eclipse.installBundle(bundle:${artifact});
units.0.instructions.uninstall=org.eclipse.equinox.p2.touchpoint.eclipse.uninstallBundle(bundle:${artifact});
units.0.instructions.unconfigure=\
        org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:-1); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:false);
units.0.instructions.configure=\
        org.eclipse.equinox.p2.touchpoint.eclipse.setStartLevel(startLevel:8); \
  org.eclipse.equinox.p2.touchpoint.eclipse.markStarted(started:true);
units.0.hostRequirements.1.namespace=osgi.bundle
units.0.hostRequirements.1.name=org.nuxeo.runtime
units.0.hostRequirements.1.greedy=false
units.0.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.0.hostRequirements.2.name=bundle
units.0.hostRequirements.2.range=[1.0.0,2.0.0)
units.0.hostRequirements.2.greedy=false
units.0.requires.1.namespace=osgi.bundle
units.0.requires.1.name=org.nuxeo.runtime
units.0.requires.1.greedy=false