# nuxeo-tycho-osgi

./: .gitignore  README  pom.xml
nuxeo-common/: .hgtags  pom.xml
nuxeo-core/feature/: feature.properties  feature.xml  pom.xml
nuxeo-core/feature-source/: feature.xml  pom.xml
nuxeo-core/nuxeo-core/: .project  pom.xml
nuxeo-core/nuxeo-core-api/: .project  pom.xml
nuxeo-core/nuxeo-core-event/: .classpath  .project  pom.xml
nuxeo-core/nuxeo-core-query/: .project  pom.xml
nuxeo-core/nuxeo-core-schema/: .project  build.properties  pom.xml
nuxeo-example/feature/: feature.properties  feature.xml  p2.inf  pom.xml
nuxeo-example/org.nuxeo.runtime.examplewebapp/: build.properties  pom.xml
nuxeo-example/org.nuxeo.runtime.examplewebapp/src/main/java/org/nuxeo/runtime/examplewebapp/: MyServlet.java
nuxeo-p2-assembly/repo/: NuxeoJetty.product  categories.xml  org.nuxeo.runtime.f.build.properties  pom.xml
nuxeo-p2-assembly/repo/jettyhome/: .project  JettyStarterKitSDK.target  Start Jetty.launch  start.sh
nuxeo-p2-assembly/repo/jettyhome/dropins/: README
nuxeo-p2-assembly/repo/jettyhome/etc/: jetty.xml  logback-dev.xml  logback.xml
nuxeo-runtime/feature/: feature.properties  feature.xml  p2.inf  pom.xml
nuxeo-runtime/feature-source/: feature.properties  feature.xml  pom.xml
nuxeo-runtime/nuxeo-runtime/: .classpath  .project  build.properties  pom.xml
nuxeo-runtime/nuxeo-runtime-datasource/: .project  build.properties  pom.xml
nuxeo-runtime/nuxeo-runtime-deploy/: .project  build.properties  pom.xml
nuxeo-runtime/nuxeo-runtime-jetty7-adpater/: .project  build.properties  pom.xml
nuxeo-runtime/nuxeo-runtime-jetty7-adpater/OSGI-INF/: JettyComponent.xml
nuxeo-runtime/nuxeo-runtime-jetty7-adpater/jetty-home/etc/: jetty.xml  webdefault.xml
nuxeo-runtime/nuxeo-runtime-jetty7-adpater/src/main/java/org/nuxeo/runtime/jetty/: ContextManager.java  JettyComponent.java  Log4JLogger.java
nuxeo-runtime/nuxeo-runtime-management/: .project  build.properties  pom.xml
nuxeo-runtime/org.nuxeo.runtime.examplewebapp/: .project  web.xml
nuxeo-runtime/org.nuxeo.runtime.examplewebapp/OSGI-INF/: examplewebapp.xml
