Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Jetty Adapter
Bundle-SymbolicName: org.nuxeo.runtime.jetty;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: classes
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Export-Package: org.nuxeo.runtime.jetty
Import-Package: javax.annotation;version="1.0",
 javax.servlet;version="2.5",
 javax.servlet.http;version="2.5",
 org.apache.commons.logging,
 org.mortbay.component,
 org.mortbay.jetty,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.xml,
 org.nuxeo.common,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.common.server,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.deployment.preprocessor;resolution:="optional",
 org.nuxeo.runtime.model,
 org.osgi.framework;version="1.4"
Nuxeo-Component: OSGI-INF/JettyComponent.xml
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0_09
Created-By: Apache Maven
Built-By: bstefanescu
