Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Jetty Adapter
Bundle-SymbolicName: org.nuxeo.runtime.jetty7;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: classes
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Export-Package: org.nuxeo.runtime.jetty
Import-Package: javax.annotation;version="1.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.logging,
 org.eclipse.jetty.server;version="7.0.0",
 org.eclipse.jetty.server.handler;version="7.1.4.v20100610",
 org.eclipse.jetty.servlet;version="7.1.4.v20100610",
 org.eclipse.jetty.util.log;version="7.0.0",
 org.nuxeo.common,
 org.nuxeo.common.server,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.deployment.preprocessor;resolution:=optional,
 org.nuxeo.runtime.model,
 org.osgi.framework;version="1.4"
Nuxeo-Component: OSGI-INF/JettyComponent.xml
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0_09
Created-By: Apache Maven
Built-By: bstefanescu
Require-Bundle: org.eclipse.jetty.osgi.boot;bundle-version="7.0.0"
